error_log /app/nginx/logs/error.log;

events {
  worker_connections 1024;
}

http {
  server {
    # idfk why i have to do this a second time
    error_log /app/nginx/logs/error.log;

    # listen on port 80
    listen 8080;
    listen [::]:8080;

    # root location
    root /app/macroStore;

    # pass through requests to /api to the node server
    location /api/update {
      if ($http_auth_token != "${AUTH_TOKEN_HERE}") {
        return 401;
      }

      proxy_pass http://localhost:3000;
    }

    location / {
      autoindex on;
    }

    # add headers to json files
    location ~* \.json$ {
      add_header Content-Type application/json;
      add_header Access-Control-Allow-Origin *;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
  }
}

